<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment8</title>
    <Style>
        body{
            background-color: white;
        }
       img{
           border-radius: 10px;
           background-color: white;
       }
        
        th{
            padding: 0px 40px 0px 80px;

          
           
        }
        
        button{
            background-color: green;
            width: 100px;
            border: 2px solid white;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            padding: 10px;
            
        }
        
        button:hover{
            background-color: antiquewhite;
            color: aqua;

        }
        b{
            color: green;
        }
        
        h1{
            text-align: center;
        }
       #jj{
          
          max-width: 800px;
          margin: auto;
          background-color:white;
          border: 2px solid whitesmoke;
          padding: 10px 0px 10px 0px;
          text-align: center;
          
       }
       #rr, #hh, #jk, #hhh, #p{
        padding: 4%;
      }
      label{
          font-size: medium;
         
      }
      input{
          border-radius: 5%;
          border: 2px solid whitesmoke;
          
      }
      #d{
        border: 2px solid whitesmoke;
        
        margin: auto;
      }
     #mm, #rr #hh, #jk{
          width: 80%;
          padding: 2%;
      }
      form{

          padding: 10px;
      }
    
      </Style>
</head>
<body>
    
       <div id="d">
        <table>
            <tr>
                <th> <img src="Annotation 2022-03-24 220916.jpg" alt="Image not supported" width="120" height="130">
                </th>
                <th> Home</th>
                <th>Courses</th>
                <th>Hire Geekstar</th>
                <th>Blog</th>
                <th>Contact Us</th>
                <th>
                    <button>Apply Now</button>
                </th>
            </tr>
        </table>
       </div>

    
    <h1><b >Application </b> Form</h1>
    <div id="jj">
         <form >
            
                <div id="rr">
                   
                    <label for="b"> Full Name*</label>
                    
                    <input type="text" value="Enter your name" id="b" name="Name">
                    
                     <label for="uj">Email*</label>
                     
                     <input type="text" value="Enter email" id="uj">
                    
                </div>
                <div id="h">
                
                    <label for="mm"> Select course</label>
                    
                     <input type="text" value="select your course" id="mm" >
                </div>
                <div id="hh">
                    <label for="mmn"> Phone*</label>
                    <input type="text" value="Enter mobile number" id="mmn" >
                    <label for="mmnn"> Higest degree*</label>
                    <input type="text" value="Select higest degree" id="mmnn" >

                </div>
                <div id="jk">
                    <label for="mmnn"> Year of completiton*</label>
                    <input type="text" value="Select year of completition" id="mmnn" >
                    <label for="mmnnn"> Programming skill*</label>
                    <input type="text" value="Selectt programming skill" id="mmnnn" >

                </div>
                <div id="hhh">
                    <input type="checkbox" id="k">
                    <label for="k"> By sigining up, you agree to the <b> Term and condition</b>of Geekstar(QuantumBit technologies pvt Ltd)*</label>
                </div>
                <div id="p">
<button>Submit</button>
                </div>
            </form>
    </div>
    

    
   
    
    
    
</body>
</html>