<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkorange;
            text-align: center;
        }
       *{
            margin:0;
            padding: 0;
        }
        button{
            width: 150px;
            height: 40px;
            background-color:yellow;
            color:palevioletred;
            border: 3px solid greenyellow;
           font-size: 18px;
           border-radius: 5px;
          
        }
        button:hover{
            background-color: transparent;
            color: darkcyan;
        }
       #vv {
            background-color: bisque;
            width: 25%;
            text-align: center;
            margin: 30px;
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    <br>
  <p id="vv"> <b>Task :1</b> Create a web page to download videos</p>
  <br>
    <div>
        <p><b id="j">Click below link to downlod the videos</b></p>
        <br>
        <a href="Bhoot.Police.2021.mp4" target="Vikash"><button>Downlod now</button> </a>
    </div>
    
    

    
</body>
</html>